[^^^<<A ^^<^<A ^^<<^A ^<^^<A ^<^<^A ^<<^^A <^^^<A <^^<^A <^<^^A]
[>A]
[>A]
[vvvA]

[^^^<<A >A]
[^^^<<A >A]
[^^^<<A >A]
[^^^<<A vvvA]
[^^<^<A >A]
[^^<^<A >A]
[^^<^<A >A]
[^^<^<A vvvA]
[^^<<^A >A]
[^^<<^A >A]
[^^<<^A >A]
[^^<<^A vvvA]
[^<^^<A >A]
[^<^^<A >A]
[^<^^<A >A]
[^<^^<A vvvA]
[^<^<^A >A]
[^<^<^A >A]
[^<^<^A >A]
[^<^<^A vvvA]
[^<<^^A >A]
[^<<^^A >A]
[^<<^^A >A]
[^<<^^A vvvA]
[<^^^<A >A]
[<^^^<A >A]
[<^^^<A >A]
[<^^^<A vvvA]
[<^^<^A >A]
[<^^<^A >A]
[<^^<^A >A]
[<^^<^A vvvA]
[<^<^^A >A]
[<^<^^A >A]
[<^<^^A >A]
[<^<^^A vvvA]
---------------------------------------------------

[^^<A ^<^A <^^A]
[<A]
[v>vA >vvA]
[>A]

[^^<A <A]
[^^<A v>vA]
[^^<A <A]
[^^<A >A]
[^^<A <A]
[^^<A >vvA]
[^^<A <A]
[^^<A >A]
[^<^A <A]
[^<^A v>vA]
[^<^A <A]
[^<^A >A]
[^<^A <A]
[^<^A >vvA]
[^<^A <A]
[^<^A >A]
[<^^A <A]
[<^^A v>vA]
[<^^A <A]
[<^^A >A]
[<^^A <A]
[<^^A >vvA]
[<^^A <A]
[<^^A >A]
---------------------------------------------------

[^<A <^A]
[^^A]
[vA]
[vv>A v>vA >vvA]

[^<A ^^A]
[^<A vA]
[^<A ^^A]
[^<A vv>A]
[^<A ^^A]
[^<A vA]
[^<A ^^A]
[^<A v>vA]
[^<A ^^A]
[^<A vA]
[^<A ^^A]
[^<A >vvA]
[<^A ^^A]
[<^A vA]
[<^A ^^A]
[<^A vv>A]
[<^A ^^A]
[<^A vA]
[<^A ^^A]
[<^A v>vA]
[<^A ^^A]
[<^A vA]
[<^A ^^A]
[<^A >vvA]
---------------------------------------------------

[^<<A <^<A]
[^A]
[v>vA >vvA]
[>A]

[^<<A ^A]
[^<<A v>vA]
[^<<A ^A]
[^<<A >A]
[^<<A ^A]
[^<<A >vvA]
[^<<A ^A]
[^<<A >A]
[<^<A ^A]
[<^<A v>vA]
[<^<A ^A]
[<^<A >A]
[<^<A ^A]
[<^<A >vvA]
[<^<A ^A]
[<^<A >A]
---------------------------------------------------

[^<<A <^<A]
[^^>A ^>^A >^^A]
[>A]
[vvvA]

[^<<A ^^>A]
[^<<A >A]
[^<<A ^^>A]
[^<<A vvvA]
[^<<A ^>^A]
[^<<A >A]
[^<<A ^>^A]
[^<<A vvvA]
[^<<A >^^A]
[^<<A >A]
[^<<A >^^A]
[^<<A vvvA]
[<^<A ^^>A]
[<^<A >A]
[<^<A ^^>A]
[<^<A vvvA]
[<^<A ^>^A]
[<^<A >A]
[<^<A ^>^A]
[<^<A vvvA]
[<^<A >^^A]
[<^<A >A]
[<^<A >^^A]
[<^<A vvvA]
---------------------------------------------------

86249119972356
